Steps to follow when making a release of the gateway; if there is a
problem, fix it, and re-start from beginning:

	* Decide on the version number.

	* Prepare the software for release.
	
		* Make sure everything is committed to CVS.
		
		* Make sure everything is working.

			* Run "make -s check"

			* Test with a real phone.
		
		* Make sure documentation is up to date.
		
		* Make sure NEWS is up to date.
	
	* Add an entry to ChangeLog that says you're making release
	  such and such.

	* Update file VERSION to have the version number you want.

	* Commit the changes to ChangeLog and VERSION.

	* Mark the version to be released with a tag and branch. If the 
      version number would be X.Y, then the tag would be "version_X_Y_Z".
      If it's a stable release, tag would be "stable_X_Y_Z"
	  
	  	* "cvs tag -b version_X_Y_Z" the first time.
		
		* "cvs tag -F version_X_Y_Z" when iterating after fixing
		  problems in a release candidate.

	* Make VERSION say "cvs" as version number so that people using
	  the CVS version won't report some specific number as their
	  version.
	
	* Make distribution files.
	
		* Use "makedist" script, with the version number as
		  argument. Run it in an empty directory, not directly
		  from the CVS work directory.  CVSROOT is set as when
		  setting up CVS for download.
	
	* Run release candidate on demo.kannel.org.

		* Check configuration.
		
		* Possibly add new services.

	* Put new files on www.kannel.org, and otherwise update the
	  site to reflect the new release.

		* makedist output goes in ~kannel/public_html/download/$V,
	 	  where $V is the new version number.

		* Use the www.kannel.org CVS module to change the html
		  files, and use ~kannel/bin/publish-www.kannel.org-from-cvs
		  after committing.

		* Announce new version on index.shtml, and describe it
		  on news.html.  Include an extract from the NEWS file.

		* Change the links in download.shtml, and update the
		  "Old versions" section.

		* Check changes locally before committing.  Note, this
		  will not work for the links on the download page.

	* Send out the announce to appropriate places.  Remember to
	  set Reply-To to the devel list.  Include an extract from the
	  NEWS file.
	
		* announce@kannel.org
		
		* linux-announce@news.ornl.gov  (not for all versions)
	
		* Freshmeat  (not for all versions)
