<html>

<body bgcolor="#FFFFFF" text="#000000">
<base target="dados">
  <h2>Message Type </h2><p>
  <a href="form.php?mode=TEXT">Text</a><p>
  <a href="form.php?mode=LOGO">Nokia Smart Messaging - Logo</a><p>
  <a href="form.php?mode=GROUP">Nokia Smart Messaging - Group</a><p>
  <a href="form.php?mode=PICTURE">Nokia Smart Messaging - Picture</a><p>
  <a href="form.php?mode=TUNE">Nokia Smart Messaging - Tune</a><p>
  <a href="form.php?mode=VCARD">Nokia Smart Messaging - vCard</a><p>
  <a href="form.php?mode=VCAL">Nokia Smart Messaging - vCal</a><p>
  <a href="form.php?mode=PROFILE">Nokia Smart Messaging - Profile</a><p>
  <a href="form.php?mode=MWI">Message Waiting Indicator</a><p>
  <a href="form.php?mode=WAPCONFIG">Wap OTA - Wap Config</a><p>
  <a href="form.php?mode=BOOKMARK">Wap OTA - Wap Bookmark</a><p>
  <a href="form.php?mode=WAPPUSHSI">Wap OTA - Wap Push SI</a><p>
  <a href="form.php?mode=WAPPUSHSL">Wap OTA - Wap Push SL</a><p>
  <a href="form.php?mode=SIEMENS">Siemens - MMC</a><p>
  <a href="form.php?mode=RAW">RAW</a><p>

</body>
</html>
