group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
log-file = "check_smpp_bb.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
access-log = /dev/stdout

group = smsc
smsc = smpp
smsc-id = smpp
host = 127.0.0.1
port = 2345
receive-port = 2345
system-type = "VMA"
address-range = ""
smsc-username = "foo"
smsc-password = "bar"

group  = smpp-tlv
name   = my_receipted_message_id
tag    = 0x001E
type   = octetstring
length = 65
#smsc-id = smpp

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = 123
log-file = "smsbox.log"

group = sms-service
keyword = default
text = "No service specified"
