#
# SAMPLE CONFIGURATION FOR KANNEL PPG (PUSH OVER SMS)
#
# It is run like this:
#
#  1% gw/bearerbox gw/pushkannel.conf
#  2% gw/wapbox gw/pushkannel.conf
#
#  Boys and girls: use more complex passwords when setting up real services,
#  this is an *example* file !
#
#  Aarno Syv�nen in August 2001, for Wiral Ltd
 
# BEARERBOX SETUP, for Kannel core operations

group = core
admin-port = 13000
smsbox-port = 13001
wapbox-port = 13002
admin-password = bar
#status-password = foo
#admin-deny-ip = ""
#admin-allow-ip = ""
#wdp-interface-name = "*"
#log-file = "/tmp/bearerbox.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#unified-prefix = "+358,00358,0;+,00"
#access-log = "/tmp/access.log"
#store-file = "/tmp/kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"

# WAPBOX SETUP, for pushing and for pulling (fetching) the wap data 

group = wapbox
bearerbox-host = 127.0.0.1
#log-file = "/tmp/wapbox.log"
#log-level = 0
syslog-level = none

# PPG CORE SETUP, for defining the push request interface

group = ppg
ppg-url = /cgi-bin/wap-push.cgi
ppg-port = 18080
#ppg-ssl-port = 18081
concurrent-pushes = 100
trusted-pi = false
users = 1024
#ppg-deny-ip = "*.*.*.*"
ppg-allow-ip = "*.*.*.*"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"

# PPG USER SETUP, for authorizing a specific push user

group = wap-push-user
wap-push-user = foo
ppg-username = foo
ppg-password = bar
#country-prefix = +358
#allowed-prefix = "40;60;70"
#denied-prefix = 50
#white-list = http://localhost:8082/whitelist
#black-list =  http://localhost:8082/blacklist
#deny-ip = "*.*.*.*"
#allow-ip = "127.0.0.1"

# SMSC CONNECTIONS, for pushing SI, SL, MMS notifications or whatever over SMS

group = smsc
smsc = fake
smsc-id = FAKE
port = 10010
connect-allow-ip = 127.0.0.1

# SMSBOX SETUP (a kludge!)

group = smsbox
bearerbox-host = 127.0.0.1
#sendsms-port = 13013
#global-sender = 13013
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "/tmp/access.log"

